Eidolon 1
'''Eidolon'''&lt;br/&gt;
Serpentine &lt;br/&gt;
NN Small outsider&lt;br/&gt;
'''Init '''+4; '''Senses '''darkvision 60 ft.; Perception +0&lt;br/&gt;
----
'''Defense'''&lt;br/&gt;
----
'''AC '''19, touch 15, flat-footed 15 (+4 Dex, +1 size, +4 natural)&lt;br/&gt;
'''hp '''10 ()&lt;br/&gt;
'''Fort '''+0, '''Ref '''+6, '''Will '''+2&lt;br/&gt;
----
'''Offense'''&lt;br/&gt;
----
'''Speed '''20 ft., climb 40 ft.&lt;br/&gt;
'''Melee '''bite +1 (1d6-1/×2) and&lt;br/&gt;
:tail slap -4 (1d4-1/×2) and&lt;br/&gt;
:unarmed strike +1 (1d2-1/×2)&lt;br/&gt;
----
'''Statistics'''&lt;br/&gt;
----
'''Str '''8, '''Dex '''18, '''Con '''11, '''Int '''7, '''Wis '''10, '''Cha '''11&lt;br/&gt;
'''Base Atk '''+1; '''CMB '''+4; '''CMD '''13 (can't be tripped)&lt;br/&gt;
'''Feats '''Agile Maneuvers&lt;br/&gt;
'''Skills '''Acrobatics +8 (+10 to balance, +4 jump), Climb +11, Escape Artist +8, Stealth +12, Swim +3;''' Racial Modifiers '''tail&lt;br/&gt;
'''Languages '''Common&lt;br/&gt;
'''SQ '''magic attacks&lt;br/&gt;
----
'''Special Abilities'''&lt;br/&gt;
----
'''Agile Maneuvers''' Use DEX instead of STR for CMB&lt;br/&gt;
'''Climbing (40 feet)''' You have a Climb speed.&lt;br/&gt;
'''Darkvision (60 feet)''' You can see in the dark (black and white vision only).&lt;br/&gt;
'''Magic Attacks (Ex)''' Your natural attacks are magic.&lt;br/&gt;
'''Tail (Ex)''' Tail grants +2 Acrobatics checks for balance.&lt;br/&gt;