Modifier: Melee Attack
{{Modifier Template}}
|style=&quot;height:40px; text-align:left;&quot;| &lt;font size=&quot;4&quot;&gt;{{Indent}}'''MELEE ATTACK'''&lt;/font&gt;
|-
| style=&quot;text-align:right;&quot; | &lt;font size=&quot;3&quot;&gt;''Variable''&lt;/font&gt;
|-
|{{Indent}}Your attack functions as a melee weapon. It has no range, but allows you to parry, use Rapid Strike, Feint, etc. It lacks Malf., 1/2D, Max, Acc, RoF, Shots, and Recoil statistics, and may not have any enhancement or limitation that modifies these statistics. Instead, it has a Reach statistic.

{|style=&quot;width:300px; background-color: #e8ffe7; margin: auto; border-collapse:collapse; text-align:center;&quot;
|Reach||Modifier
|-
|C||-30%
|-
|1 or 2||-25%
|-
|C, 1, or 1, 2, or 2, 3||-20%
|-
|1-4 (like a whip)||-15%
|}

{{Indent}}If your attack cannot parry, it is worth an extra -5%.
|}