Modifier: Extra Recoil
{{Modifier Template}}
|style=&quot;height:40px; text-align:left;&quot;| &lt;font size=&quot;4&quot;&gt;{{Indent}}'''EXTRA RECOIL'''&lt;/font&gt;
|-
| style=&quot;text-align:right;&quot; | &lt;font size=&quot;3&quot;&gt;''-10% per +1 Recoil''&lt;/font&gt;
|-
|{{Indent}}By default, a ranged attack has Recoil 1, making it virtually recoilless (see p. 271). You may give an attack with Rapid Fire (p. 108) a higher Recoil (Rcl) as a limitation.

{|style=&quot;width:300px; background-color: #e8ffe7; margin: auto; border-collapse:collapse; text-align:center;&quot;
|Recoil (Rcl)||Modifier
|-
|2||-10%
|-
|3||-20%
|-
|4||-30%
|-
|5+||-40%
|}
|}