Skill: Climbing
{{Skill Template}}
|style=&quot;height:40px; text-align:left;&quot;| &lt;font size=&quot;4&quot;&gt;{{Indent}}'''CLIMBING'''&lt;/font&gt;
|-
| style=&quot;text-align:right;&quot; | &lt;font size=&quot;3&quot;&gt;''DX/Average''&lt;/font&gt;
|-
|&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Default: DX-5.&lt;/font&gt;

&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Prerequisites: None.&lt;/font&gt;
|-
|{{Indent}}This is the ability to climb mountains, rock walls, trees, the sides of buildings, etc. See Climbing (p. 349) for details

{{Indent}}&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;&lt;i&gt;Modifiers: +2 for Brachiator (p. 41); +3 for Flexibility or +5 for Double- Jointed (p. 56); +1 for Perfect Balance (p. 74); a penalty equal to encumbrance level (e.g., -1 for Light encumbrance).&lt;/i&gt;&lt;/font&gt;
|}