Skill: Masonry
{{Skill Template}}
|style=&quot;height:40px; text-align:left;&quot;| &lt;font size=&quot;4&quot;&gt;{{Indent}}'''MASONRY'''&lt;/font&gt;
|-
| style=&quot;text-align:right;&quot; | &lt;font size=&quot;3&quot;&gt;''IQ/Easy''&lt;/font&gt;
|-
|&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Default: IQ-4.&lt;/font&gt;

&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Prerequisites: None.&lt;/font&gt;
|-
|{{Indent}}This is the ability to build things out of brick or stone

{{Indent}}&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;&lt;i&gt;Modifiers: Equipment modifiers (p. 345); -3 for simple engineering (erecting scaffolding, moving large blocks of stone, etc.) rather than masonry per se.&lt;/i&gt;&lt;/font&gt;
|}