Skill: Bow
{{Skill Template}}
|style=&quot;height:40px; text-align:left;&quot;| &lt;font size=&quot;4&quot;&gt;{{Indent}}'''BOW'''&lt;/font&gt;
|-
| style=&quot;text-align:right;&quot; | &lt;font size=&quot;3&quot;&gt;''DX/Average''&lt;/font&gt;
|-
|&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Default: DX-5.&lt;/font&gt;

&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Prerequisites: None.&lt;/font&gt;
|-
|{{Indent}}This is the ability to use the longbow, short bow, and all similar bows. It also covers the compound bow, although a person who had never seen a compound bow would suffer a -2 unfamiliarity penalty
|}