Skill: Knot-Tying
{{Skill Template}}
|style=&quot;height:40px; text-align:left;&quot;| &lt;font size=&quot;4&quot;&gt;{{Indent}}'''KNOT-TYING'''&lt;/font&gt;
|-
| style=&quot;text-align:right;&quot; | &lt;font size=&quot;3&quot;&gt;''DX/Easy''&lt;/font&gt;
|-
|&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Defaults: DX-4, Climbing-4, or Seamanship-4.&lt;/font&gt;

&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Prerequisites: None.&lt;/font&gt;
|-
|{{Indent}}This is the ability to tie a wide variety of knots quickly and efficiently. A successful skill roll lets you make a noose, tie someone up, etc. If you bind someone using this skill, he must win a Quick Contest of Escape vs. your Knot-Tying skill to free himself

{{Indent}}&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;&lt;i&gt;Modifiers: +1 per level of High Manual Dexterity (p. 59), or -3 per level of Ham-Fisted (p. 138).&lt;/i&gt;&lt;/font&gt;
|}