Skill: Garrote
{{Skill Template}}
|style=&quot;height:40px; text-align:left;&quot;| &lt;font size=&quot;4&quot;&gt;{{Indent}}'''GARROTE'''&lt;/font&gt;
|-
| style=&quot;text-align:right;&quot; | &lt;font size=&quot;3&quot;&gt;''DX/Easy''&lt;/font&gt;
|-
|&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Default: DX-4.&lt;/font&gt;

&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Prerequisites: None.&lt;/font&gt;
|-
|{{Indent}}This is the ability to strangle a victim with a rope or a wire. See Special Melee Weapon Rules (p. 404) for details. Note that you cannot use a garrote to parry
|}