Skill: First Aid
{{Skill Template}}
|style=&quot;height:40px; text-align:left;&quot;| &lt;font size=&quot;4&quot;&gt;{{Indent}}'''FIRST AID'''&lt;/font&gt;
|-
| style=&quot;text-align:right;&quot; | &lt;font size=&quot;3&quot;&gt;''IQ/Easy''&lt;/font&gt;
|-
|&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Defaults: IQ-4, Esoteric Medicine, Physician, or Veterinary-4.&lt;/font&gt;

&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Prerequisites: None.&lt;/font&gt;
|-
|{{Indent}}This is the ability to patch up an injury in the field (see Recovery, p. 423). Make a skill roll to halt bleeding, suck out poison, give artificial respiration to a drowning victim, etc. Unusual problems must be identified using Diagnosis skill first

{{Indent}}&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;&lt;i&gt;Modifiers: Equipment modifiers (p. 345); physiology modifiers (p. 181).&lt;/i&gt;&lt;/font&gt;
|}