Skill: Metallurgy
{{Skill Template}}
|style=&quot;height:40px; text-align:left;&quot;| &lt;font size=&quot;4&quot;&gt;{{Indent}}'''METALLURGY'''&lt;/font&gt;
|-
| style=&quot;text-align:right;&quot; | &lt;font size=&quot;3&quot;&gt;''IQ/Hard''&lt;/font&gt;
|-
|&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Defaults: Chemistry-5, Jeweler-8, or Smith (any)-8.&lt;/font&gt;

&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Prerequisites: None.&lt;/font&gt;
|-
|{{Indent}}This is the study of metals and their properties. A successful roll lets you identify metals or alloys, or solve a problem concerning metals, their use, mining, or refining
|}