Skill: Veterinary
{{Skill Template}}
|style=&quot;height:40px; text-align:left;&quot;| &lt;font size=&quot;4&quot;&gt;{{Indent}}'''VETERINARY'''&lt;/font&gt;
|-
| style=&quot;text-align:right;&quot; | &lt;font size=&quot;3&quot;&gt;''IQ/Hard''&lt;/font&gt;
|-
|&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Defaults: Animal Handling (any)-6, Physician-5, or Surgery-5.&lt;/font&gt;

&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Prerequisites: None.&lt;/font&gt;
|-
|{{Indent}}This is the ability to care for a sick or wounded animal. You may take an optional specialty (p. 169) in a particular type of animal

{{Indent}}&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;&lt;i&gt;Modifiers: +5 if the animal knows and trusts you; -2 or worse if the animal is of an unfamiliar type.&lt;/i&gt;&lt;/font&gt;
|}