Skill: Erotic Art
{{Skill Template}}
|style=&quot;height:40px; text-align:left;&quot;| &lt;font size=&quot;4&quot;&gt;{{Indent}}'''EROTIC ART'''&lt;/font&gt;
|-
| style=&quot;text-align:right;&quot; | &lt;font size=&quot;3&quot;&gt;''DX/Average''&lt;/font&gt;
|-
|&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Defaults: DX-5 or Acrobatics-5.&lt;/font&gt;

&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Prerequisites: None.&lt;/font&gt;
|-
|{{Indent}}This represents general knowledge of advanced sexual technique. IQ-, HT-, and even ST-based rolls are common. Precise game effects are left to the GM's discretion

{{Indent}}&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;&lt;i&gt;Modifiers: +3 for Flexibility or +5 for Double-Jointed (p. 56); -3 for Killjoy (p. 140).&lt;/i&gt;&lt;/font&gt;
|}