Skill: Lance
{{Skill Template}}
|style=&quot;height:40px; text-align:left;&quot;| &lt;font size=&quot;4&quot;&gt;{{Indent}}'''LANCE'''&lt;/font&gt;
|-
| style=&quot;text-align:right;&quot; | &lt;font size=&quot;3&quot;&gt;''DX/Average''&lt;/font&gt;
|-
|&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Defaults: DX-5 or Spear-3.&lt;/font&gt;

&lt;font color=&quot;#006AFF&quot; size=&quot;2&quot;&gt;Prerequisites: None.&lt;/font&gt;
|-
|{{Indent}}&lt;i&gt;Prerequisite:&lt;/i&gt; Riding

{{Indent}}The ability to use the lance: a long, spear-like weapon wielded from horseback. This is not a Melee Weapon skill (see p. 208). You may not use a lance to parry - you must block or dodge enemy attacks
|}